<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:tag="cadlembretes">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:text="@string/horario_inicio"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horario_inicial"
        android:scaleX="0.95"
        android:scaleY="0.95"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAVAR"
        android:id="@+id/btnGravarHorario"
        android:layout_below="@+id/horario_inicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qntDiaria"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_alignBottom="@+id/horario_inicial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="-100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vezes ao dia:"
        android:id="@+id/textView2"
        android:layout_below="@+id/horario_inicial"
        android:layout_centerHorizontal="true" />

</RelativeLayout>